Bootstrap: docker
From: continuumio/miniconda3

%files
  VESPA.tar.gz /
  mrbayes-3.2.3.tar.gz /
  prottest-3.4.2-20160508.tar.gz /
  vespa.yaml /

%environment
  export LC_ALL=C


%post
  export LC_ALL=C
  export DEBIAN_FRONTEND=noninteractive

  mkdir -p /tmp/apt
  echo 'Dir::Cache /tmp/apt;'  > /etc/apt/apt.conf.d/singularity-cache.conf

  apt-get update; apt-get -y dist-upgrade && apt-get install -y wget git ant perl build-essential cmake openjdk-11-jdk autoconf



  # VESPA
  cd /opt ; tar -xvf /VESPA.tar.gz 
  cd VESPA-1.0.1; chmod +x vespa.py ; cp vespa.py /usr/local/bin
  chmod +x *Codeml*.pl ; cp *Codeml*.pl /usr/local/bin ; cp -a CodemlWrapper/ /usr/share/perl/5.32

  # Beagle
  cd /opt
  #export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
  git clone --depth=1 https://github.com/beagle-dev/beagle-lib.git
  cd beagle-lib && mkdir build; cd build 
  cmake ..
  make install

  # MrBayes
  cd /opt ; tar -xvf /mrbayes-3.2.3.tar.gz
  cd mrbayes_3.2.3/src && autoconf && ./configure LDFLAGS="-Wl,--allow-multiple-definition" && make install 


  # Conda
  conda update -n base -c defaults conda
  #conda install -c conda-forge pip mamba

  conda env create -f /vespa.yaml -n VESPA

  #python3 -m pip install -U --no-cache-dir setuptools pip 

  #conda clean --all --yes

%runscript
  /bin/bash --rcfile /opt/conda/etc/profile.d/conda.sh "$@"
