Bootstrap: docker
From: ubuntu:20.04

%labels
  Author pmitev@gmail.com

%environment
  export LC_ALL=C
  export PATH=/opt/gapseq:${PATH}

%post
  export DEBIAN_FRONTEND=noninteractive
  export LC_ALL=C
  export NCPU=$(grep -c ^processor /proc/cpuinfo)

  apt-get update && \
  apt-get  -y --no-install-recommends install \
     less vim nano wget curl gawk build-essential gfortran \
     ncbi-blast+ git libglpk-dev r-base-core exonerate bedtools barrnap bc && \
  rm -rf /var/lib/apt/lists/*
  
  R -e 'install.packages(c("data.table", "stringr", "sybil", "getopt", "reshape2", "doParallel", "foreach", "R.utils", "stringi", "glpkAPI", "CHNOSZ", "jsonlite"))'
  R -e 'if (!requireNamespace("BiocManager", quietly = TRUE)) install.packages("BiocManager"); BiocManager::install("Biostrings")'

  cd /opt && git clone https://github.com/jotech/gapseq

%runscript
  /opt/gapseq/gapseq $@
